<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #username-form { height: 80px;  } 
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .message {display: inline;}
    </style>
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/qtip2/2.2.1/basic/jquery.qtip.min.css">
  </head>
  <body>
    <div id="messages"></div>
    <form action="" id="username-form">
      <input id="u" autocomplete="off" /><button>Change username</button>
    </form>
    <form action="" id="message-form">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="http://cdn.jsdelivr.net/qtip2/2.2.1/basic/jquery.qtip.min.js"></script>
    <script>
      var socket = io();
      
      var data = {
        username : '',
        message : ''
      };
      
      //send message
      $('#message-form').submit(function(e) {
        var message = $('#m').val() + '';
        var username = data.username === '' ? 'Anon' : data.username;
        socket.emit('chat message', {message: message, username: username});
        $('#m').val('');
        return false; 
      });
      
      //change user name
      $('#username-form').submit(function(e) {
        var username = $('#u').val();
        data.username = username;
        return false;
      });
      
      //when emit 'chat message' fires from server
      socket.on('chat message', function(data) {
        console.log('Data is ', data);
        var messageDiv = $('<div>')
                           .attr('class', 'message')
                           .attr('title', data.username)
                           .text(data.message);
        $('#messages').append(messageDiv);
        $('#messages:last-child').qtip();
        console.log($('#messages:last-child'));
      });
      
      
      
    </script>
  </body>
</html>